STM32F030R8T6, STM32F030C6T6, STM32F030C8T6, STM32F030F4P6, STM32F030K6T6,STM32F030.svd
STM32F031C4, STM32F031C6, STM32F031F4, STM32F031F6, STM32F031G4, STM32F031G6, STM32F031K4, STM32F031K6,STM32F031x.svd
STM32F042C4, STM32F042F4, STM32F042G4, STM32F042K4, STM32F042T4, STM32F042C6, STM32F042F6, STM32F042G6, STM32F042K6, STM32F042T6,STM32F042x.svd
STM32F051C4, STM32F051K4, STM32F051R4, STM32F051C6, STM32F051K6, STM32F051R6, STM32F051C8, STM32F051K8, STM32F051R8, STM32F071CB, STM32F071RB, STM32F071V8, STM32F071VB,STM32F0xx.svd
STM32F072C8, STM32F072R8, STM32F072V8, STM32F072VB, STM32F072RB, STM32F072CB,STM32F072x.svd
STM32F091CB, STM32F091RB, STM32F091VB, STM32F091CC, STM32F091RC, STM32F091VC, STM32F098CC, STM32F098RC, STM32F098VC,STM32F091x.svd

STM32F101ZF, STM32F101RG, STM32F101ZG,STM32F101xx.svd

STM32F207IG, STM32F20x.svd

STM32F301C6T6, STM32F301C8T6, STM32F301C8Y6, STM32F301K6U6, STM32F301K8U6, STM32F301R6T6, STM32F301R8T6,STM32F301x.svd 
STM32F302CB, STM32F302CC, STM32F302RB, STM32F302RC, STM32F302VB, STM32F302VC, STM32F303CB, STM32F303CC, STM32F303RB, STM32F303RC, STM32F303VB, STM32F303VC,STM32F30x.svd
STM32F302C6T6, STM32F302C8T6, STM32F302C8Y6, STM32F302K6U6, STM32F302K8U6, STM32F302R6T6, STM32F302R8T6, STM32F302x.svd
STM32F313CC, STM32F313RC, STM32F313VC, ,STM32F30x.svd

STM32F373VC, STM32F383VC, STM32F373RC, STM32F373CC, STM32F373VB, STM32F373RB, STM32F373CB, STM32F373V8, STM32F373R8, STM32F373C8, STM32F383RC,STM32F37x.svd
STM32F372VC, STM32F372RC, STM32F372CC, STM32F372VB, STM32F372RB, STM32F372CB, STM32F372V8, STM32F372R8, STM32F372C8, STM32F383CC,STM32F37x.svd
STM32F334C6, STM32F334C8,  STM32F334R6, STM32F334R8,STM32F334x.svd

STM32F411CC, STM32F411RC, STM32F411VC, STM32F411VE, STM32F411RE, STM32F411CE,STM32F411xx.svd
STM32F415RG, STM32F417VE, STM32F415OG, STM32F415VG, STM32F415ZG, STM32F417IE, STM32F417IG, STM32F417VG, STM32F417ZE, STM32F417ZG, STM32F41x.svd
STM32F405RG, STM32F407IG, STM32F407VG, STM32F407ZG, STM32F405OE, STM32F405OG, STM32F405VG, STM32F405ZG, STM32F407IE, STM32F407VE, STM32F407ZE,STM32F40x.svd
STM32F401CE, STM32F401RE, STM32F401VE,STM32F401xE.svd
STM32F401CB, STM32F401CC, STM32F401RB, STM32F401RC, STM32F401VB, STM32F401VC,STM32F401x.svd

STM32F437VG, STM32F437ZG, STM32F437IG, STM32F437VI, STM32F437ZI, STM32F437II,STM32F437x.svd
STM32F427VG, STM32F427ZG, STM32F427IG, STM32F427VI, STM32F427ZI, STM32F427II,STM32F427x.svd
STM32F429BE, STM32F429BG, STM32F429BI, STM32F429IE, STM32F429IG, STM32F429II, STM32F429NE, STM32F429NG, STM32F429NI, STM32F429VE, STM32F429VG, STM32F429VI, STM32F429ZE, STM32F429ZG, STM32F429ZI,STM32F429x.svd
STM32F439BG, STM32F439BI, STM32F439IG, STM32F439II, STM32F439NG, STM32F439NI, STM32F439VG, STM32F439VI, STM32F439ZG, STM32F439ZI,STM32F439x.svd 

STM32L051K6T6, STM32L051C8T6, STM32L051C6T6, STM32L051K6U6, STM32L051K8T6, STM32L051K8U6, STM32L051R6H6, STM32L051R6T6, STM32L051R8H6, STM32L051R8T6, STM32L051T6Y6, STM32L051T8Y6,STM32L051x.svd
STM32L052C6T6, STM32L052C8T6, STM32L052K6T6, STM32L052K6U6, STM32L052K8T6, STM32L052K8U6, STM32L052R6H6, STM32L052R6T6, STM32L052R8H6, STM32L052R8T6, STM32L052T6Y6, STM32L052T8Y6,STM32L052x.svd
STM32L053C6T6, STM32L053C8T6, STM32L053R6H6, STM32L053R6T6, STM32L053R8H6, STM32L053R8T6,STM32L053x.svd
STM32L062K8T6,STM32L062x.svd
STM32L063C8T6, STM32L063R8T6,STM32L063x.svd

STM32L100C6, STM32L100RB, STM32L100RC, STM32L100R8,STM32L100.svd
STM32L151C6, STM32L151C8, STM32L151CB, STM32L151R6, STM32L151R8, STM32L151RB, STM32L151V8, STM32L151VB, STM32L152C6, STM32L152C8, STM32L152CB, STM32L152R6, STM32L152R8, STM32L152RB, STM32L152V8, STM32L152VB, ,STM32L15xxxA.svd
STM32L151QD, STM32L151RD, STM32L151VD, STM32L151ZD, STM32L152QD, STM32L152RD, STM32L152VD, STM32L152ZD, STM32L162QD, STM32L162RC, STM32L162VD, STM32L162ZD, STM32L162RD, STM32L1xx.svd 
STM32L151CC, STM32L151QC, STM32L151RC, STM32L151UC, STM32L151VC, STM32L151ZC, STM32L152CC, STM32L152QC, STM32L152RC, STM32L152VC, STM32L152ZC, ,STM32L15xC.svd
STM32L152QE, STM32L152RE, STM32L152VE, STM32L152ZE,STM32L15xxE.svd

STM32W108HB, STM32W108CB, STM32W108CC, STM32W108CZ, STM32W108C8,STM32W108.svd